.wrapper{
  width: 100%;
  text-align: center;
  margin: 0 auto;
  .title{
    padding-top: 40px;
    font-size: 32px;
    margin-bottom: 20px;
  }
  .list{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 auto;
    .box{
      border: 2px solid #000;
      width:25% ;
      height: 200px;
      box-sizing: border-box;
      img{
        width: 100%;
      }
    }
  }
}
