.wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  .center {
    // width: 80%;
    position: relative;
    .btn {
      position: absolute;
      display: flex;
      flex-direction: column;
      right: 20px;
      top: 30px;
      button {
        margin-bottom: 20px;
        background: rgb(83, 189, 248);
        border: 1px solid rgba(0, 0, 0, 0.6);
      }
    }
    .goBack {
      position: absolute;
      display: flex;
      flex-direction: column;
      right: 20px;
      bottom: 30px;
      background: rgb(83, 189, 248);
      border: 1px solid rgba(0, 0, 0, 0.6);
    }
    .outImg {
      // width: 100%;
      width: 1150px;
    }
    .arrow {
      position: absolute;
      left: 0;
      top: 0;
    }
  }
}
.switch {
  z-index: 9999;
  .icon {
    font-weight: bold;
    font-size: 18px;
    color: blue;
    position: absolute;
    left: 0;
    top: 0;
    cursor: pointer;
    &.close {
      color: red;
    }
    &.icon_330_1 {
      left: 455px;
      top: 100px;
    }
    &.icon_330_2 {
      left: 670px;
      top: 185px;
    }
    &.icon_330_3 {
      left: 700px;
      top: 210px;
    }
    &.icon_330_4 {
      left: 700px;
      top: 380px;
    }
    &.icon_330_5 {
      left: 700px;
      top: 410px;
    }
    &.icon_430_1 {
      left: 600px;
      top: 215px;
    }
    &.icon_430_2 {
      left: 640px;
      top: 240px;
    }

    &.icon_380_1 {
      left: 370px;
      top: 90px;
    }
    &.icon_380_2 {
      left: 570px;
      top: 140px;
    }
    &.icon_380_3 {
      left: 620px;
      top: 180px;
    }
    &.icon_380_4 {
      left: 730px;
      top: 440px;
    }
    &.icon_380_5 {
      left: 730px;
      top: 520px;
    }
  }
}
